<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE WITH NATI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
    <div class="main">

       <dir class="logo">
        <h2>CODE WITH NATI</h2>
       </dir>

        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="tutorials.html">TUTORIALS</a></li>
            <li><a href="editors.html">EDITORS</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </div>
    <div class="title">
        <h1>LEARN PROGRAMMING FOR FREE</h1>
    </div>
    <div class="button">
        <a href="editors.html" class="btn">GET STARTED</a>
    </div>
   </header>
</body>
</html>